body,
figure {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: #f4f5f4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

.hidden {
    display: none;
}

.display-flex {
    display: flex;
}

.main {
    min-height: calc(100vh - 131px);
}

.main__title {
    max-width: 1200px;
    margin: 30px auto;
    border-bottom: 1px solid gray;
}

.footer {
    height: 50px;
    background-color: #fffefe;
    display: grid;
    place-items: center;
    color: gray;
}

.nav {
    height: 60px;
    background-color: #fffefe;
    display: flex;
    align-items: center;
    padding: 0 30px;
    gap: 20px;
}

.nav__list {
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav__item-list {
    color: gray;
    opacity: 0.8;
    transition: opacity 0.15s;
}

.nav__item-list:hover {
    opacity: 1;
    cursor: pointer;
}

.nav__item-list:active {
    opacity: 0.8;
}

.cards-container {
    display: grid;
    place-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 250px);
    max-width: 1200px;
    margin: 0 auto 30px auto;
}

.card-container {
    display: grid;
    grid-template-rows: 250px 50px;
    background-color: #fffefe;
    border-radius: 10px;
}

.card-img-container {
    height: 100%;
    width: 100%;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #fffefe;
    border-radius: 10px 10px 0 0;
}

.card-btn-container {
    display: grid;
    place-content: center;
}

.card-btn {
    background-color: #97ca3c;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 10px;
    height: 30px;
    width: 100px;
    transition: filter 0.2s;
}

.card-btn--delete {
    background-color: #e90404;
}

.card-btn:hover,
#sig-btn:hover {
    filter: contrast(1.2);
    cursor: pointer;
}

.card-btn:active,
#sig-btn:active {
    filter: brightness(0.9) contrast(1);
}

.sig-btn-container {
    width: 100%;
    height: 80px;
    display: grid;
    place-items: center;
    border-top: 1px gray solid;
}

#sig-btn {
    background-color: #3c7aca;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    height: 38px;
    width: 116px;
    transition: filter 0.2s;
}

@media (max-width: 1200px) {
    .main__title {
        margin: 30px 25px;
    }
}

@media (min-width: 401px) {
    .nav__list {
        display: flex;
    }
}

@media (max-width: 400px) {

    .menu-icon {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 30px;
        width: 30px;
        place-self: center;
    }

    .menu-icon__line {
        height: 5px;
        width: 100%;
        background-color: #000;
        place-self: center;
    }

    .nav {
        height: auto;
        flex-direction: column;
        gap: 0;
        align-content: center;
        justify-content: space-between;
    }

    .nav-title-container {
        width: 100%;
        gap: 10px;
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .nav__list {
        list-style: none;
        place-content: center;
        margin: 0;
        padding: 20px 0;
        gap: 20px;
        flex-direction: column;
    }

    .cards-container {
        width: 100%;
        margin: 30px 0;
        display: grid;
        grid-template-columns: 80%;
        place-content: center;
    }

    .card-container {
        grid-template-rows: 300px 60px;
    }
}


.deleting {
    filter: opacity(0.6);
}

.display-flex {
    display: flex;
}